name: DAST_Scan
on:
  workflow_call:
    secrets:
      DAST_TOKEN:
        required: true
  
jobs:
  zap_scan_baseline:
    name: zap_scan_baseline
    runs-on: ubuntu-latest        
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.7.0
        with:
          token: ${{ secrets.DAST_TOKEN }}
          docker_name: 'owasp/zap2docker-stable'
          target: 'https://leonardo-battistelli-devsecops.herokuapp.com/'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a'
  zap_full_scan:
    runs-on: ubuntu-latest
    name: zap_full_scan
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: ZAP Scan
        uses: zaproxy/action-full-scan@v0.4.0
        with:          
          docker_name: 'owasp/zap2docker-stable'
          target: 'https://leonardo-battistelli-devsecops.herokuapp.com/'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a'