name: Deploy WebApp   
on:
  workflow_dispatch:
  workflow_call:
    secrets:
      SONAR_TOKEN:
        required: true
      SONAR_PROJECT_KEY:
        required: true
      SONAR_ORGANIZATION:
        required: true
      DAST_TOKEN:        
        required: true
  push:
    branches: [master]   

jobs:
  sast_scan:
    uses: ./.github/workflows/sast_scan.yml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_PROJECT_KEY: ${{secrets.SONAR_PROJECT_KEY}}
      SONAR_ORGANIZATION: ${{secrets.SONAR_ORGANIZATION}}

  deploy-heroku:
    name: Deploy Heroku
    runs-on: ubuntu-latest
    needs: sast_scan
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "leonardo-battistelli-devsecops" 
          heroku_email: "leonardo.baty@gmail.com"
          remote_branch: "master"
          usedocker: true
  
  dast_scan:
    uses: ./.github/workflows/dast_scan.yml
    needs: deploy-heroku
    secrets:
      DAST_TOKEN: ${{ secrets.DAST_TOKEN }}

